*{
    padding: 0;
    margin: 0;
}
.full-pg{

}
.t-rows{
    width: 100%;
    height: 100%;
    background-color: #130b0b;
}
.nav{
    background-color: #519ed1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    height: 30px;
    /*  */
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
}
.under-nav{
    margin-top: 5px;
    height: 70px;
    border-inline: solid 1px black;
    /* border-color: rgb(90, 87, 87); */
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
}
.nav > div{
    margin: 150px;
}

.sz{
    width: 70px;
    /* background-color: #a83e3e; */
    height: 70px;
}
.logo{
    height: 70px;
    padding: 0;
    margin: 0;
    size: 30;
}
.sign-in{
    margin-left: 15px;
    height: 70px;
}
.text{
    height:50px;
    width: 650px;
    font-size:14pt;
}
.under-nav-left{
    display: flex;
    align-items: center;
}