<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nav.css">
</head>
<body>
    <div class="nav">
        <div>
            Almaty
        </div>
        <div class="nav-mid">
            <div>
                My orders
            </div>
            <div>
                FAQ
            </div>
            <div>
                Liked Products
            </div>
        </div>
        <div class="telegram">
            <a href="https://t.me/MarbikF">
                <object data="./telegram.svg" width="25" height="25"> </object>
            </a>
        </div>
    </div>
    <div class="under-nav">
        <div class="under-nav-left">
            <img class="logo" src="./mar_main.png" alt="">
            <form action="#">
                <input type="text" class="text" name="email" placeholder="Search item name" />
            </form>
        </div>
        <div class="under-nav-right">
            <img class="sign-in" src="./shopping-cart (1).png" alt="">
            <a href="">
                <img class="sign-in" src="./icons8-login-50.png" alt="">
            </a>
            <a href="">
                <img class="sign-in" src="https://cdn.dynamicyield.com/api/8771615/images/22aaaf8320ecc__lego.gif" alt="">
            </a>
            
        </div>
    </div>
</body>
</html>
